/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		
		int t = sc.nextInt();
		
		for(int i = 0;i<t;i++){
		    
		    int n = sc.nextInt();
		    
		    int[] arr = new int[n];
		    
		    for(int j =0;j<n;j++){
		        arr[j]=sc.nextInt();
		    }
		    
		    // Sorting 
		        
		    for(int k=0;k<n-1;k++){
		        for(int m=k+1;m<n;m++){
		            if(arr[k]>arr[m]){
		            int temp = arr[k];
		            arr[k] = arr[m];
		            arr[m] = temp;
		            }
		        }
		    }
		        
		    // sorting done
		    
		    
		  //  for(int j =0;j<n;j++){
		  //      System.out.println(arr[j]);
		  //  }
		  
		    int start =0;
		    int end = n-1;
		    
		    while(start<end){
		        System.out.print(arr[start]+" "+arr[end]+" ");
		        start+=1;
		        end-=1;
		    }
		    
		    if (start == end){
		        System.out.println(arr[start]);
		    }
		    
		    System.out.println();
		        
		}
	}
}
