spring.datasource.url=jdbc:sqlserver://localhost;databaseName=VKSR;encrypt=false
spring.datasource.username=KiranK
spring.datasource.password=kiran@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8085