
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=booksproject;encrypt=false
spring.datasource.username=sa
spring.datasource.password=rocky@007
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
server.port=8086
spring.session.store-type=none

